# SistemasGNSS

./: .dockerignore  .gitignore  DEPLOY.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  blueprint.txt  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
docs/: AGENT_DELEGATION_SUMMARY.md  CHANGELOG_SIS.md  CODING_AGENT_SPEC.md  IMPROVEMENTS_PLAN.md  IMPROVEMENTS_SUMMARY.md  INTERNAL_SPEC.md  ISSUE_TEMPLATE.md  SIS_EXAMPLES.md  SIS_INTEGRATION.md  continuar
frontend/web/: index.html
frontend/web/css/: styles.css
frontend/web/js/: apiClient.js  app.js  charts.js  map.js  state.js  ui.js  utils.js
geosat-gateway/: pom.xml
geosat-gateway/src/main/java/com/geosat/gateway/: GeosatGatewayApplication.java
geosat-gateway/src/main/java/com/geosat/gateway/client/: RbmcHttpClient.java
geosat-gateway/src/main/java/com/geosat/gateway/config/: CorsConfig.java  Http2ClientConfig.java  Http2MetricsConfig.java  HttpClientConfig.java  RedisConfig.java  StaticFrontendConfig.java
geosat-gateway/src/main/java/com/geosat/gateway/controller/: EstacaoController.java  GlobalExceptionHandler.java  RbmcController.java  SisTransformController.java
geosat-gateway/src/main/java/com/geosat/gateway/dto/: EstacaoRequest.java  RbmcSeriesRequest.java  SeriesRequest.java
geosat-gateway/src/main/java/com/geosat/gateway/filter/: CorrelationIdFilter.java
geosat-gateway/src/main/java/com/geosat/gateway/metrics/: RbmcMetrics.java
geosat-gateway/src/main/java/com/geosat/gateway/model/: ErrorResponse.java  EstacaoDTO.java  MetadadosEstacaoDTO.java  PosicaoSampleDTO.java  PosicaoSerieDTO.java  RbmcArquivoDTO.java  RbmcFallbackResponse.java  RbmcRelatorioDTO.java  SnrSampleDTO.java  SnrSerieDTO.java
geosat-gateway/src/main/java/com/geosat/gateway/service/: CircuitBreakerStateService.java  RbmcService.java  RedisCacheService.java
geosat-gateway/src/main/java/com/geosat/gateway/sis/adapter/: GnssObservationAdapter.java
geosat-gateway/src/main/java/com/geosat/gateway/sis/metadata/: GnssMetadataService.java
geosat-gateway/src/main/java/com/geosat/gateway/sis/transform/: CoordinateTransformationService.java
geosat-gateway/src/main/java/com/geosat/gateway/sis/units/: UnitConversionService.java
geosat-gateway/src/main/java/com/geosat/gateway/util/: CorrelationIdUtil.java
geosat-gateway/src/main/resources/: application.yml
geosat-gateway/src/test/java/com/geosat/gateway/: RbmcAdditionalEndpointsControllerTest.java  RbmcControllerTest.java  RbmcHttpClientCircuitBreakerTest.java  RbmcHttpClientRetryTest.java  RedisFallbackIntegrationTest.java
geosat-gateway/src/test/java/com/geosat/gateway/client/: RbmcHttpClientCircuitBreakerTest.java  RbmcHttpClientRetryTest.java
geosat-gateway/src/test/java/com/geosat/gateway/config/: CorsConfigTest.java
geosat-gateway/src/test/java/com/geosat/gateway/controller/: EstacaoControllerTest.java  EstacaoControllerValidationTest.java  RbmcControllerRetryAfterTest.java  RbmcControllerValidationTest.java  SisTransformControllerTest.java  ValidationTest.java
geosat-gateway/src/test/java/com/geosat/gateway/dto/: RbmcSeriesRequestTest.java
geosat-gateway/src/test/java/com/geosat/gateway/filter/: CorrelationIdFilterTest.java  CorrelationIdIntegrationTest.java
geosat-gateway/src/test/java/com/geosat/gateway/metrics/: RbmcMetricsTest.java
geosat-gateway/src/test/java/com/geosat/gateway/sis/adapter/: GnssObservationAdapterTest.java
geosat-gateway/src/test/java/com/geosat/gateway/sis/metadata/: GnssMetadataServiceTest.java
geosat-gateway/src/test/java/com/geosat/gateway/sis/transform/: CoordinateTransformationServiceTest.java
geosat-gateway/src/test/java/com/geosat/gateway/sis/units/: UnitConversionServiceTest.java
geosat-gateway/src/test/java/com/geosat/gateway/validation/: EstacaoControllerValidationTest.java
observability/: prometheus.yml
observability/grafana/dashboards/: cache-dashboard.json  dashboards.yml  overview-dashboard.json  resilience-dashboard.json
plantuml/: architecture.puml
scripts/: README.md  dev-build.sh  dev-run.sh  dev-tools.md  gen-plantuml-png.sh  run-e2e.sh
sis-adapter/: .gitignore  README.md  build.gradle  pom.xml
sis-adapter/src/main/java/com/dronreef/sistemasgnss/sis/adapter/: CoordinateTransformService.java  FeatureMapper.java  GeoIOService.java
sis-adapter/src/main/java/com/dronreef/sistemasgnss/sis/impl/: SisCoordinateTransformServiceImpl.java
sis-adapter/src/main/java/com/dronreef/sistemasgnss/sis/model/: GNSSObservation.java  GNSSSolution.java
sis-adapter/src/main/java/com/dronreef/sistemasgnss/sis/util/: EcefGeodeticUtils.java
sis-adapter/src/test/java/com/dronreef/sistemasgnss/sis/: SisTransformTest.java
sistemas-gnss-3d/: README.md  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo
sistemas-gnss-3d/.github/workflows/: deploy.yml
sistemas-gnss-3d/src/: App.tsx  index.css
sistemas-gnss-3d/src/components/: Earth.tsx  FpsCounter.tsx  Legend.tsx  Satellites.tsx  Scene.tsx  Sidebar.tsx  Stars.tsx
sistemas-gnss-3d/src/lib/: store.ts  tle.ts
sistemas-gnss-3d/src/types/: index.ts
